{
  "development": {
    "username": "root",
    "password": "asdf",
    "database": "sonobang",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "database": "sonobang",
    "username": "root",
    "password": "",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "sonobang",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
